<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            margin:10px;
            padding:10px 20px;
            background-color:rgb(255,216,20);
            color:black;
            border:none;
            border-radius:20px;
            width:150px;
            font-weight: 525;
        }
        #btn1{
            margin: 10px;
            padding:10px 20px;
            background-color:black;
            color:white;
            border:none;
            border-radius: 5px;
        }
        #btn2{
            margin: 10px;
            padding:10px 20px;
            background-color:rgb(230,230,230);
            color:black;
            border:none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button id="btn">Add to Cart</button>
    <br>
    <button id="btn1">Request now</button>

    <button id="btn2">Schedule for later</button>
</body>
</html>